<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blue Is The New Hue</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <h1 style="color: #079">Blue Is The New Hue</h1>
    <p>European designers habe just announced that <span style="color: #079">Blue</span>will be this year's hot color</p>
    
    <p><a href="index.html">Return to homepage</a></p>
</body>
</html>
